!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
counter	../data/process.py	/^        counter = 1$/;"	kind:variable	line:22
counter	../data/process.py	/^        counter = counter + 1/;"	kind:variable	line:26
counter	../data/process.py	/^counter = 1$/;"	kind:variable	line:17
current_dir	../data/process.py	/^current_dir = os.path.dirname(os.path.abspath(__file__))$/;"	kind:variable	line:4
file_test	../data/process.py	/^file_test = open('nhl_test.txt', 'w')$/;"	kind:variable	line:14
file_train	../data/process.py	/^file_train = open('nhl_train.txt', 'w')$/;"	kind:variable	line:13
index_test	../data/process.py	/^index_test = round(100 \/ percentage_test)$/;"	kind:variable	line:18
path_data	../data/process.py	/^path_data = 'data\/obj\/'$/;"	kind:variable	line:7
percentage_test	../data/process.py	/^percentage_test = 20;$/;"	kind:variable	line:10
process.py	../data/process.py	1;"	kind:file	line:1
